PORT = 5001
SCHEME = http
HOSTNAME = "0.0.0.0"
MONGO_CONNECTION_STRING = "mongodb://linkd-dev:oxeqfBXhwUU4wPGu2oVvEBDIeDsI6z4s1SCO3GkpRt33Be0mzkKCt3nuHSiVB7Vu4MlNwSr9tqjuACDbZTUfiw==@linkd-dev.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@linkd-dev@"
MONGO_DATABASE_NAME = "node-test"
MONGO_JOBS_COLLECTION_NAME = "jobs"
