GIN_ADDR=":8090"
GIN_READ_TIMEOUT=10
GIN_WRITE_TIMEOUT=120
GIN_MODE=debug

AZURE_OPEN_AI_ENDPOINT="https://dev-shared-openai1.openai.azure.com/"
AZURE_OPEN_AI_API_KEY="0da62e42e13c49548f3f655e8401fa8d"

DATABASE_NAME=linkd
DATABASE_CONNECTION_STRING="mongodb://linkd-dev:oxeqfBXhwUU4wPGu2oVvEBDIeDsI6z4s1SCO3GkpRt33Be0mzkKCt3nuHSiVB7Vu4MlNwSr9tqjuACDbZTUfiw==@linkd-dev.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@linkd-dev@"

SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://sbn-linkd-dev-usc-001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VxwkFC5yYLDA8os9xZd0c9nLj6l1HP9vn+ASbI7sHQw="
JOB_TASKS_TOPIC="sbt-job-tasks-linkd-dev-usc-001"
JOB_RESULTS_TOPIC="sbt-job-results-linkd-dev-usc-001"
ASSESSMENT_TASKS_TOPIC="sbt-assess-tasks-linkd-dev-usc-001"
ASSESSMENT_RESULTS_TOPIC="sbt-assess-results-linkd-dev-usc-001"

ELASTIC_CLOUD_ID="es-linkd-dev-usc-001:Y2VudHJhbHVzLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tJGMyNzU0NzRmNmUxZTQ3Mzg5ODI5OTJiMTk0MTRiZTc5JDlhNzNmNTkyYTdiMDQyMzZiZjFmZDFiN2Y3YzZkNWJl"
ELASTIC_API_KEY="aERBbWpaRUIzd0daMFkxQngzdEk6MTRScmQtN2pTNFdRODNCUDZiS1FpQQ=="

RESEND_API_KEY=""